{
  "name": "mithril-markdown",
  "version": "0.0.1",
  "description": "Mithril  component for a div with editable contents",
  "main": "index.js",
  "scripts": {
    "build:domain": "pnpm run build:domain --parallel",
    "clean": "pnpm run clean --parallel",
    "start": "pnpm run start --parallel",
    "patch-release": "pnpm run patch-release --parallel",
    "minor-release": "pnpm run minor-release --parallel",
    "major-release": "pnpm run major-release --parallel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikvullings/mithril-markdown.git"
  },
  "keywords": [
    "mithril",
    "contenteditable"
  ],
  "author": "Erik Vullings <erik.vullings@gmail.com> (http://www.tno.nl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikvullings/mithril-markdown/issues"
  },
  "homepage": "https://github.com/erikvullings/mithril-markdown#readme",
  "devDependencies": {
    "pnpm": "^6.11.5"
  }
}
